# dapper-identity

./: .gitignore  Dockerfile  InfrastructureExtension.cs  README.md  dapper-identity.sln  docker-compose.yml
Common/: Common.csproj
Common/Constants/: SD.cs
Common/EmailService/: EmailSender.cs
Common/Extensions/: InfrastructureExtension.cs
Common/Middlewares/: CamelCaseQueryKeysMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Configuration/: Configuration.csproj
Configuration/DapperConfiguration/: BaseDapperContext.cs
Configuration/DapperConfiguration/Abstractions/: IBaseDapperContext.cs
Configuration/IdentityConfiguration/: DapperUserStore.cs
DapperIdentity.Configuration/: DapperIdentity.Configuration.csproj
DapperIdentity.Configuration/DapperConfiguration/: BaseDapperContext.cs
DapperIdentity.Configuration/DapperConfiguration/Abstractions/: IBaseDapperContext.cs
DapperIdentity.Configuration/IdentityConfiguration/: DapperRoleStore.cs  DapperUserStore.cs  ManageNavPages.cs
DapperIdentity.Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
DapperIdentity.Models/ViewModels/: ErrorViewModel.cs
DapperIdentity.Models/ViewModels/Account/: LoginViewModel.cs  ManageAccountViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs
DapperIdentity.Web/: DapperIdentity.Web.csproj  Program.cs  appsettings.json
DapperIdentity.Web/Areas/Admin/Controllers/: DashboardController.cs
DapperIdentity.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
DapperIdentity.Web/Areas/Guest/Controllers/: HomeController.cs
DapperIdentity.Web/Areas/Identity/Controllers/: AccountController.cs  ManageAccountController.cs
DapperIdentity.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DapperIdentity.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DapperIdentity.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
DapperIdentity.Web/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
DapperIdentity.Web/Areas/Identity/Views/ManageAccount/: ChangePassword.cshtml  ConfirmEmailChange.cshtml  DeletePersonalData.cshtml  DownloadPersonalData.cshtml  Email.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DapperIdentity.Web/Controllers/: HomeController.cs
DapperIdentity.Web/Extensions/: InfrastructureExtension.cs
DapperIdentity.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DapperIdentity.Web/Views/: _ViewImports.cshtml
DapperIdentity.Web/Views/Home/: About.cshtml
DapperIdentity.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
