<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DapperIdentity.Configuration\DapperIdentity.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.13.0" />
	  <PackageReference Include="MimeKit" Version="4.13.0" />
	</ItemGroup>

</Project>
